{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "P:/Core/YanMapsTiled"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "C:/Users/Serdjuk/Desktop/dasbox_portable/projects/test/gfx/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "P:/Core/YanMapsTiled/map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.125,
                "y": 81.75
            }
        },
        "P:/Core/YanMapsTiled/map.tmx#1467372525122782027": {
            "scaleInEditor": 1
        },
        "P:/Core/YanMapsTiled/map.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "P:/Core/YanMapsTiled/map.tmx#main": {
            "scaleInEditor": 1
        },
        "P:/Core/YanMapsTiled/map.tmx#sega": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "P:/Core/YanMapsTiled/map.tmx#yPack": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "P:/GitTest/Branches/gfx/raw/sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "P:/ZX/NEXT/Projects/Yanga_2/map/map40x32.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 345,
                "y": 233.5
            }
        },
        "P:/ZX/NEXT/Projects/Yanga_2/map/map40x32.tmx#tiles16x16": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 235.66666666666663,
                "y": 210.99999999999997
            }
        },
        "map.tmx#C64-palette": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tmx#Dungeon_Tileset16": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "map.tmx#TilemapDay": {
            "scaleInDock": 2
        },
        "map.tmx#hero": {
            "dynamicWrapping": true
        },
        "map.tmx#images": {
            "dynamicWrapping": true
        },
        "map.tmx#img": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map.tmx#industrial.v2": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "C:/Users/Serdjuk/Desktop/dasbox_portable/projects/test/map",
    "last.externalTilesetPath": "P:/Core/YanMapsTiled/Sprites",
    "last.imagePath": "C:/Users/Serdjuk/Desktop/dasbox_portable/projects/test/gfx",
    "last.objectTypesPath": "C:/Users/Serdjuk/Desktop/dasbox_portable/projects/test/map/objecttypes.xml",
    "last.worldFilePath": "P:/Core/YanMapsTiled",
    "loadedWorlds": [
    ],
    "map.fixedSize": true,
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "C:/Users/Serdjuk/Desktop/dasbox_portable/projects/test/gfx/tiles.tsx",
        "P:/ZX/NEXT/Projects/Yanga_2/map/map40x32.tmx",
        "P:/Core/YanMapsTiled/map.tmx",
        "P:/GitTest/Branches/gfx/raw/sprites.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Все файлы (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
